<!doctype html>
<html lang="en">
<head>
    <title>About Me</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

</head>
    <body>
        <!-- Full div is for setting height to work with footer.  -->
    <div class="full">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-sm">
            <div class='container navbarcontainer'>
                <a class="navbar-brand" href="index.html">Spencer Bangerter</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon icon-list-ul"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapsibleNavId">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="portfolio.html">Portfoio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="images/Spencer Bangerter Resume.pdf" target='_blank'>Resume</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- BODY CONTENT -->

        <section class="container">
            <div class="row">
                <div class="col-12"><h4 class="bodyHeader">About Me</h4></div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img class="img-fluid float-left" id= 'bioImage' src="images/bio.jpg" alt="Bio Image">
                    
                    <p>My name is Spencer Bangerter. I currently work as a Junior Developer at CBC Mortgage Agency, a mortgage firm providing down payment assistance loans to borrowers needing assistance with home ownership. I help maintain and develop new features in our custom loan management software using Javascript and HTML. I have 1.5 years of experience in this position, and am always looking to learn more. </p>
                    <p>I started programming here after building out 2 of the departments and managing them. I am always working to become the best I can with my current opportunities, and love helping people along the way. I love being a developer because I love the process of making something work, and the thrill of the breakthrough when you are stuck on something.</p>
                    <p>I currently attend the University of Utah's Coding Bootcamp to further my knowledge of software development.</p>
                    <p>Outside of work I enjoy hiking, backpacking, camping, hunting, and fishing. Pretty much anything with the outdoors I enjoy doing with my border collie, Apollo. I own a fly fishing guiding comapny with two other partners called Timberline Redd Outdoors</p>
                    <p>My wife and I are expecting our first baby in the start of 2020 and couldn't be more excited.</p>
                    <p>I'm from South Jordan, UT, and am currently living in Herriman, UT. Contat me if you would like to discuss anything!</p>
                    
                </div>
            </div>            
        </section>
    </div>

        <!-- FOOTER -->
        <footer class="footer">
            <div>
                <span class='text-center'>Copyright &copy; Spencer Bangerter 
                    <a href="https://github.com/SpencerBangerter" target='_blank'><img class='gitIcon' src="images/gitimage.svg" alt="gitProfile"></a> 
                    <a href="https://www.linkedin.com/in/spencer-bangerter-336975162/" target='_blank'><img class='linkedIcon' src="images/linkedin.svg" alt="linkedIn"></a> 
                </span>
            </div>
        </footer>
    
        <!-- JS SCRIPTS - BOOTSTRAP -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    </body>
</html>

